class BaregApi

    def client
        @client = Savon.client(wsdl: "http://localhost:3000/servicio_integracion_bareg/wsdl",encoding: 'UTF-8')
    end
  
    def inicioExpediente
        puts "========================================="
        client.operations
        puts response = client.call(:inicio_expediente, message: mensaje) 
        
        puts response
        puts "========================================="
    rescue => e
        puts "ERROR: #{e}"
    end

    def insertarExpediente
        puts "========================================="
        client.operations
        response = client.call(:inicio_expediente, xml: datos_insertar) 
        
        puts response
        puts "========================================="
    rescue => e
        puts "ERROR: #{e}"
    end

    def actualizarExpediente
        puts "========================================="
        client.operations
        response = client.call(:inicio_expediente, message: campos_modificacion_xml) 
        
        puts response
        puts "========================================="
    rescue => e
        puts "ERROR: #{e}"
    end

    def bajaExpediente
        puts "========================================="
        client.operations
        response = client.call(:inicio_expediente, message: datos_baja) 
        
        puts response
        puts "========================================="
    rescue => e
        puts "ERROR: #{e}"
    end
  
    private

    #CodTipoExpediente: Alta - 619, Modificacion - 620, Baja - 621
    def mensaje
         # "<soapenv:Envelope xmlns:soapenv=\"http://schemas.xmlsoap.org/soap/envelope/\">
        #     <soapenv:Header/>
        #     <soapenv:Body>
        #         <peticionIniciarExpediente>
        #             <codTipoExpediente>619</codTipoExpediente>
        #             <xmlDatosEntrada></xmlDatosEntrada>
        #             <listDocs>
        #             </listDocs>
        #             <listFormatos>
        #             </listFormatos>
        #             <usuario>xx</usuario>
        #         </peticionIniciarExpediente>
        #     </soapenv:Body>
        #     </soapenv:Envelope>"
        {
            peticionIniciarExpediente: {
                CodTipoExpediente: '619',
                XmlDatosEntrada: '',
                ListDocs: nil,
                ListFormatos: nil,
                Usuario: 'xx'
            }
        }         
    end

    # def datos_insertar
    #     {
    #         PeticionIniciarExpediente: {
    #             CodTipoExpediente: '619',
    #             XmlDatosEntrada: campos_inserccion_xml,
    #             ListDocs: {
    #                 idDocumento: "xadjflafhalghoq123",
    #                 idDocumento: "3458768ihkjfafjahdljkf"
    #             },
    #             ListFormatos: nil,
    #             Usuario: 'xx'
    #         }
    #     }
    # end


    def datos_actualizar
        {
            PeticionIniciarExpediente: {
                CodTipoExpediente: '620',
                XmlDatosEntrada: campos_modificacion_xml,
                ListDocs: nil,
                ListFormatos: nil,
                Usuario: 'xx'
            }
        }
    end

    def datos_baja
        {
            PeticionIniciarExpediente: {
                CodTipoExpediente: '621',
                XmlDatosEntrada: campos_baja_xml,
                ListDocs: nil,
                ListFormatos: nil,
                Usuario: 'xx'
            }
        }
    end

    def datos_insertar
        "<soapenv:Envelope xmlns:soapenv=\"http://schemas.xmlsoap.org/soap/envelope/\" xmlns:wsin=\"http://wsintbrg.bareg.iam.es\">
        <soapenv:Header/>
        <soapenv:Body>
            <wsin:peticionIniciarExpediente>
                <codTipoExpdiente>619                 </codTipoExpdiente>
                <xmlDatosEntrada>
                    <![CDATA[<?xml version=\"1.0\" encoding=\"utf-8\" ?><intercambioIAM><datosAnotacion>    <oficina>60</oficina>    <codIntOficina>60</codIntOficina>    <descOficina>OAMR Vicealcaldía</descOficina>    <sentido>E</sentido>    <nivel>E</nivel>    <numAnotacion>20221442599</numAnotacion>    <estado>A</estado>    <codClaseDocumento>00</codClaseDocumento>    <descClaseDocumento>Instancias y peticiones</descClaseDocumento>    <codTema>067</codTema>    <descTema>Transparencia</descTema>    <codViaEmplazamiento>0</codViaEmplazamiento>    <codEdificioEmplazamiento>0</codEdificioEmplazamiento>    <numeroEmplazamiento></numeroEmplazamiento>    <claseViaEmplazamiento></claseViaEmplazamiento>    <nombreViaEmplazamiento></nombreViaEmplazamiento>    <fechaPresentacion>20221219</fechaPresentacion>    <horaPresentacion>132217</horaPresentacion>    <fechaAlta>20221219</fechaAlta>    <fechaEntradaDependencia>20221219</fechaEntradaDependencia>    <fechaEntradaOficina>20221219</fechaEntradaOficina>    <expediente></expediente>    <codIntDependenciaReceptora>10213732</codIntDependenciaReceptora>    <codOrgDependenciaReceptora>CO_10213732</codOrgDependenciaReceptora>    <descLargaDependenciaReceptora>Subdirección General de Transparencia</descLargaDependenciaReceptora>    <descCortaDependenciaReceptora></descCortaDependenciaReceptora>    <codIntDependenciaEmisora>0</codIntDependenciaEmisora>    <codOrgDependenciaEmisora></codOrgDependenciaEmisora>    <descLargaDependenciaEmisora></descLargaDependenciaEmisora>    <descCortaDependenciaEmisora></descCortaDependenciaEmisora>    <usuario>WFORM</usuario>    <codOficinaDestino></codOficinaDestino>    <descLargaOficinaDestino></descLargaOficinaDestino>    <descCortaOficinaDestino></descCortaOficinaDestino>    <observaciones>-</observaciones>    <interesado>        <codInteresado>436734259</codInteresado>        <tipoDocumento>C</tipoDocumento>        <documento>B86998143</documento>        <tipoSujeto>J</tipoSujeto>        <apellido1></apellido1>        <apellido2></apellido2>        <nombre></nombre>        <razonSocial>RUBIO ARQUITECTURA SLP</razonSocial>        <empresa></empresa>        <telefono1></telefono1>        <telefono2></telefono2>        <fax></fax>        <email>estudio@rubioarquitectura.com</email>        <observacionesInteresado></observacionesInteresado>        <domicilioFiscal>            <codViaFiscal>7730007</codViaFiscal>            <codEdificioFiscal>11013951</codEdificioFiscal>            <numViaFiscal>00031</numViaFiscal>            <escaleraFiscal></escaleraFiscal>            <plantaFiscal>1</plantaFiscal>            <puertaFiscal>DCHA</puertaFiscal>            <localFiscal></localFiscal>            <tipoViaFiscal>CL</tipoViaFiscal>            <nombreViaFiscal>VELAZQUEZ</nombreViaFiscal>            <nombreAppFiscal>NUM</nombreAppFiscal>            <calificadorFiscal></calificadorFiscal>            <numeroFiscal>00031</numeroFiscal>            <codigoPostalFiscal>28001</codigoPostalFiscal>            <poblacionFiscal>MADRID</poblacionFiscal>            <provinciaFiscal>MADRID</provinciaFiscal>            <paisFiscal>ESPAÑA</paisFiscal>        </domicilioFiscal>        <domicilioNotificacion>            <codViaNotificacion>0</codViaNotificacion>            <codEdificioNotificacion>0</codEdificioNotificacion>            <numViaNotificacion></numViaNotificacion>            <escaleraNotificacion></escaleraNotificacion>            <plantaNotificacion></plantaNotificacion>            <puertaNotificacion></puertaNotificacion>            <localNotificacion></localNotificacion>            <tipoViaNotificacion></tipoViaNotificacion>            <nombreViaNotificacion></nombreViaNotificacion>            <nombreAppNotificacion></nombreAppNotificacion>            <calificadorNotificacion></calificadorNotificacion>            <numeroNotificacion></numeroNotificacion>            <codigoPostalNotificacion></codigoPostalNotificacion>            <poblacionNotificacion></poblacionNotificacion>            <provinciaNotificacion></provinciaNotificacion>            <paisNotificacion></paisNotificacion>        </domicilioNotificacion>    </interesado>    <documentos>        <Documento>            <codigo>0901ffd7896d0dcc</codigo>            <descripcion>XMLIntercambioRegistro</descripcion>            <tipoDocumento>XML</tipoDocumento>            <numAdjuntos>0</numAdjuntos>        </Documento>        <Documento>            <codigo>0901ffd7896d0dd9</codigo>            <descripcion>Documento firmado por el ciudadano</descripcion>            <tipoDocumento>PDF</tipoDocumento>            <numAdjuntos>0</numAdjuntos>        </Documento>        <Documento>            <codigo>0901ffd7896d0dfa</codigo>            <descripcion>Justificante de registro</descripcion>            <tipoDocumento>PDF</tipoDocumento>            <numAdjuntos>0</numAdjuntos>        </Documento>    </documentos>    <codigoError></codigoError>    <descError></descError></datosAnotacion>    <formulario>        <nombre>876</nombre>        <datosComunes>            <datosInteresado>                <variables>                    <variable>                        <clave>COMUNES_INTERESADO_PUERTA</clave>                        <valor>dcha</valor>                    </variable>                    <variable>                        <clave>COMUNES_INTERESADO_TIPOVIA</clave>                        <valor>CALLE</valor>                    </variable>                    <variable>                        <clave>COMUNES_INTERESADO_CHECKEMAIL</clave>                        <valor>true</valor>                    </variable>                    <variable>                        <clave>COMUNES_INTERESADO_MUNICIPIO</clave>                        <valor>MADRID</valor>                    </variable>                    <variable>                        <clave>COMUNES_INTERESADO_MOVIL</clave>                        <valor></valor>                    </variable>                    <variable>                        <clave>COMUNES_INTERESADO_TIPODOC</clave>                        <valor>N</valor>                    </variable>                    <variable>                        <clave>COMUNES_INTERESADO_NOMBRE</clave>                        <valor></valor>                    </variable>                    <variable>                        <clave>COMUNES_INTERESADO_EMAIL</clave>                        <valor>estudio@rubioarquitectura.com</valor>                    </variable>                    <variable>                        <clave>COMUNES_INTERESADO_PERSONA_FISICA</clave>                        <valor>true</valor>                    </variable>                    <variable>                        <clave>COMUNES_INTERESADO_PROVINCIA</clave>                        <valor>MADRID</valor>                    </variable>                    <variable>                        <clave>COMUNES_INTERESADO_APELLIDO1</clave>                        <valor></valor>                    </variable>                    <variable>                        <clave>COMUNES_INTERESADO_APELLIDO2</clave>                        <valor></valor>                    </variable>                    <variable>                        <clave>COMUNES_INTERESADO_NUMIDENT</clave>                        <valor>B86998143</valor>                    </variable>                    <variable>                        <clave>COMUNES_INTERESADO_RAZONSOCIAL</clave>                        <valor>RUBIO ARQUITECTURA SLP</valor>                    </variable>                    <variable>                        <clave>COMUNES_INTERESADO_FINALIDAD</clave>                        <valor>Desarrollo de proyectos, urbanismo y paisajismo</valor>                    </variable>                    <variable>                        <clave>COMUNES_INTERESADO_ENTIDAD_SIN_ANIMO_LUCRO</clave>                        <valor>false</valor>                    </variable>                    <variable>                        <clave>COMUNES_INTERESADO_CODPOSTAL</clave>                        <valor>28001</valor>                    </variable>                    <variable>                        <clave>COMUNES_INTERESADO_TIPONUM</clave>                        <valor>NUM</valor>                    </variable>                    <variable>                        <clave>COMUNES_INTERESADO_PORTAL</clave>                        <valor></valor>                    </variable>                    <variable>                        <clave>COMUNES_INTERESADO_ENTIDAD_CON_ANIMO_LUCRO</clave>                        <valor>false</valor>                    </variable>                    <variable>                        <clave>COMUNES_INTERESADO_ESCALERA</clave>                        <valor></valor>                    </variable>                    <variable>                        <clave>COMUNES_INTERESADO_CHECKSMS</clave>                        <valor>false</valor>                    </variable>                    <variable>                        <clave>COMUNES_INTERESADO_NUMERO</clave>                        <valor>31</valor>                    </variable>                    <variable>                        <clave>COMUNES_INTERESADO_TELEFONO</clave>                        <valor>917814520</valor>                    </variable>                    <variable>                        <clave>COMUNES_INTERESADO_NOMBREVIA</clave>                        <valor>VELAZQUEZ</valor>                    </variable>                    <variable>                        <clave>COMUNES_INTERESADO_PAIS</clave>                        <valor>ESPAÑA</valor>                    </variable>                    <variable>                        <clave>COMUNES_INTERESADO_WEB</clave>                        <valor>www.rubioarquitectura.com</valor>                    </variable>                    <variable>                        <clave>COMUNES_INTERESADO_PLANTA</clave>                        <valor>1</valor>                    </variable>                </variables>            </datosInteresado>            <datosRepresentante>                <variables>                    <variable>                        <clave>COMUNES_REPRESENTANTE_PORTAL</clave>                        <valor></valor>                    </variable>                    <variable>                        <clave>COMUNES_REPRESENTANTE_CODPOSTAL</clave>                        <valor>28001</valor>                    </variable>                    <variable>                        <clave>COMUNES_REPRESENTANTE_CHECKEMAIL</clave>                        <valor>true</valor>                    </variable>                    <variable>                        <clave>COMUNES_REPRESENTANTE_NUMERO</clave>                        <valor>31</valor>                    </variable>                    <variable>                        <clave>COMUNES_REPRESENTANTE_APELLIDO2</clave>                        <valor>CARVAJAL</valor>                    </variable>                    <variable>                        <clave>COMUNES_REPRESENTANTE_APELLIDO1</clave>                        <valor>RUBIO</valor>                    </variable>                    <variable>                        <clave>COMUNES_REPRESENTANTE_NOMBRE</clave>                        <valor>CARLOS</valor>                    </variable>                    <variable>                        <clave>COMUNES_REPRESENTANTE_EMAIL</clave>                        <valor>estudio@rubioarquitectura.com</valor>                    </variable>                    <variable>                        <clave>COMUNES_REPRESENTANTE_PLANTA</clave>                        <valor>1</valor>                    </variable>                    <variable>                        <clave>COMUNES_REPRESENTANTE_TELEFONO</clave>                        <valor>917814520</valor>                    </variable>                    <variable>                        <clave>COMUNES_REPRESENTANTE_MOVIL</clave>                        <valor></valor>                    </variable>                    <variable>                        <clave>COMUNES_REPRESENTANTE_CHECKSMS</clave>                        <valor>false</valor>                    </variable>                    <variable>                        <clave>COMUNES_REPRESENTANTE_TIPONUM</clave>                        <valor>NUM</valor>                    </variable>                    <variable>                        <clave>COMUNES_REPRESENTANTE_PROVINCIA</clave>                        <valor>MADRID</valor>                    </variable>                    <variable>                        <clave>COMUNES_REPRESENTANTE_NUMIDENT</clave>                        <valor>01474769D</valor>                    </variable>                    <variable>                        <clave>COMUNES_REPRESENTANTE_PAIS</clave>                        <valor>ESPAÑA</valor>                    </variable>                    <variable>                        <clave>COMUNES_REPRESENTANTE_MUNICIPIO</clave>                        <valor>Madrid</valor>                    </variable>                    <variable>                        <clave>COMUNES_REPRESENTANTE_ESCALERA</clave>                        <valor></valor>                    </variable>                    <variable>                        <clave>COMUNES_REPRESENTANTE_TIPODOC</clave>                        <valor>N</valor>                    </variable>                    <variable>                        <clave>COMUNES_REPRESENTANTE_RAZONSOCIAL</clave>                        <valor>Rubio Arquitectura SLP</valor>                    </variable>                    <variable>                        <clave>COMUNES_REPRESENTANTE_NOMBREVIA</clave>                        <valor>VELAZQUEZ</valor>                    </variable>                    <variable>                        <clave>COMUNES_REPRESENTANTE_PUERTA</clave>                        <valor>dcha</valor>                    </variable>                    <variable>                        <clave>COMUNES_REPRESENTANTE_TIPOVIA</clave>                        <valor>CALLE</valor>                    </variable>                </variables>            </datosRepresentante>            <datosNotificacion>                <variables>                    <variable>                        <clave>COMUNES_NOTIFICACION_CODPOSTAL</clave>                        <valor>28001</valor>                    </variable>                    <variable>                        <clave>COMUNES_NOTIFICACION_MOVIL</clave>                        <valor></valor>                    </variable>                    <variable>                        <clave>COMUNES_NOTIFICACION_PLANTA</clave>                        <valor>1</valor>                    </variable>                    <variable>                        <clave>COMUNES_NOTIFICACION_TELEFONO</clave>                        <valor>917814520</valor>                    </variable>                    <variable>                        <clave>COMUNES_NOTIFICACION_NOMBRE</clave>                        <valor></valor>                    </variable>                    <variable>                        <clave>COMUNES_NOTIFICACION_RAZONSOCIAL</clave>                        <valor>RUBIO ARQUITECTURA SLP</valor>                    </variable>                    <variable>                        <clave>COMUNES_NOTIFICACION_ESCALERA</clave>                        <valor></valor>                    </variable>                    <variable>                        <clave>COMUNES_NOTIFICACION_TIPONUM</clave>                        <valor>NUM</valor>                    </variable>                    <variable>                        <clave>COMUNES_NOTIFICACION_EMAIL</clave>                        <valor>estudio@rubioarquitectura.com</valor>                    </variable>                    <variable>                        <clave>COMUNES_NOTIFICACION_NOMBREVIA</clave>                        <valor>VELAZQUEZ</valor>                    </variable>                    <variable>                        <clave>COMUNES_NOTIFICACION_MUNICIPIO</clave>                        <valor>MADRID</valor>                    </variable>                    <variable>                        <clave>COMUNES_NOTIFICACION_PORTAL</clave>                        <valor></valor>                    </variable>                    <variable>                        <clave>COMUNES_NOTIFICACION_NUMERO</clave>                        <valor>31</valor>                    </variable>                    <variable>                        <clave>COMUNES_NOTIFICACION_PROVINCIA</clave>                        <valor>MADRID</valor>                    </variable>                    <variable>                        <clave>COMUNES_NOTIFICACION_PAIS</clave>                        <valor>ESPAÑA</valor>                    </variable>                    <variable>                        <clave>COMUNES_NOTIFICACION_TIPODOC</clave>                        <valor>N</valor>                    </variable>                    <variable>                        <clave>COMUNES_NOTIFICACION_NUMIDENT</clave>                        <valor>B86998143</valor>                    </variable>                    <variable>                        <clave>COMUNES_NOTIFICACION_PUERTA</clave>                        <valor>dcha</valor>                    </variable>                    <variable>                        <clave>COMUNES_NOTIFICACION_TIPOVIA</clave>                        <valor>CALLE</valor>                    </variable>                    <variable>                        <clave>COMUNES_NOTIFICACION_APELLIDO2</clave>                        <valor></valor>                    </variable>                    <variable>                        <clave>COMUNES_NOTIFICACION_APELLIDO1</clave>                        <valor></valor>                    </variable>                </variables>            </datosNotificacion>        </datosComunes>        <datosEspecificos>            <variables>                <variable>                    <clave>COMUNES_COMUNICACION_APELLIDO1</clave>                    <valor>Rubio</valor>                </variable>                <variable>                    <clave>COMUNES_COMUNICACION_APELLIDO2</clave>                    <valor></valor>                </variable>                <variable>                    <clave>formulaVersion</clave>                    <valor>01.01.014 (EVOL)</valor>                </variable>                <variable>                    <clave>CERTIFICADO_DIGITAL</clave>                    <valor>true</valor>                </variable>                <variable>                    <clave>GRUPO_TRABAJO_MESA_CONSEJO_NO</clave>                    <valor></valor>                </variable>                <variable>                    <clave>AREAS_INTERES30</clave>                    <valor>false</valor>                </variable>                <variable>                    <clave>ACTIVIDAD_PROPIA_EJANUAL</clave>                    <valor>2021</valor>                </variable>                <variable>                    <clave>COMUNES_COMUNICACION_MOVIL</clave>                    <valor></valor>                </variable>                <variable>                    <clave>AYUDAS_FONDOS_PUBLICOS_NO</clave>                    <valor>true</valor>                </variable>                <variable>                    <clave>COMUNES_INTERESADO2_NUMIDENT</clave>                    <valor></valor>                </variable>                <variable>                    <clave>CERTIFICADO</clave>                    <valor>interesado</valor>                </variable>                <variable>                    <clave>FIRMADO_POR</clave>                    <valor>RUBIO ARQUITECTURA SLP</valor>                </variable>                <variable>                    <clave>ENTIDAD_PRIVADA_SIN_ANIMO_LUCRO_FUENTES_FINANCIACION</clave>                    <valor></valor>                </variable>                <variable>                    <clave>ENTIDAD_PRIVADA_SIN_ANIMO_LUCRO_DESGLOSE_CUANTIAS</clave>                    <valor></valor>                </variable>                <variable>                    <clave>DECLARA1</clave>                    <valor>true</valor>                </variable>                <variable>                    <clave>DECLARA2</clave>                    <valor>true</valor>                </variable>                <variable>                    <clave>DECLARA3</clave>                    <valor>true</valor>                </variable>                <variable>                    <clave>DECLARA4</clave>                    <valor>true</valor>                </variable>                <variable>                    <clave>DECLARA5</clave>                    <valor>true</valor>                </variable>                <variable>                    <clave>ACTIVIDAD_PROPIA_REAYUDAS</clave>                    <valor>N</valor>                </variable>                <variable>                    <clave>AREAS_INTERES20</clave>                    <valor>true</valor>                </variable>                <variable>                    <clave>DECLARA6</clave>                    <valor>true</valor>                </variable>                <variable>                    <clave>AREAS_INTERES21</clave>                    <valor>false</valor>                </variable>                <variable>                    <clave>DECLARA7</clave>                    <valor>true</valor>                </variable>                <variable>                    <clave>AREAS_INTERES22</clave>                    <valor>false</valor>                </variable>                <variable>                    <clave>AREAS_INTERES23</clave>                    <valor>false</valor>                </variable>                <variable>                    <clave>AREAS_INTERES24</clave>                    <valor>false</valor>                </variable>                <variable>                    <clave>AREAS_INTERES25</clave>                    <valor>false</valor>                </variable>                <variable>                    <clave>ACTIVIDAD_PROPIA_CELEBRA</clave>                    <valor>N</valor>                </variable>                <variable>                    <clave>AREAS_INTERES26</clave>                    <valor>false</valor>                </variable>                <variable>                    <clave>ACTIVIDAD_PROPIA_FONDOS</clave>                    <valor>1</valor>                </variable>                <variable>                    <clave>AREAS_INTERES27</clave>                    <valor>true</valor>                </variable>                <variable>                    <clave>AREAS_INTERES28</clave>                    <valor>true</valor>                </variable>                <variable>                    <clave>AREAS_INTERES29</clave>                    <valor>false</valor>                </variable>                <variable>                    <clave>CODIGO_CSV</clave>                    <valor></valor>                </variable>                <variable>                    <clave>REGISTRO_INSCRIPCION_OTROS</clave>                    <valor>false</valor>                </variable>                <variable>                    <clave>REGISTRO_INSCRIPCION_COMUNIDAD_MADRID</clave>                    <valor>false</valor>                </variable>                <variable>                    <clave>COMUNES_COMUNICACION_NOMBRE</clave>                    <valor>Carlos</valor>                </variable>                <variable>                    <clave>ACTIVIDAD_AJENA_RADIO</clave>                    <valor>NAJ</valor>                </variable>                <variable>                    <clave>NUM_ANOTACION</clave>                    <valor></valor>                </variable>                <variable>                    <clave>ENTIDAD_PRIVADA_SIN_ANIMO_LUCRO_PRESUPUESTO</clave>                    <valor></valor>                </variable>                <variable>                    <clave>ACTIVIDAD_PROPIA_RADIO</clave>                    <valor>SPROPIA</valor>                </variable>                <variable>                    <clave>COMUNES_COMUNICACION_NUMIDENT</clave>                    <valor>01474769D</valor>                </variable>                <variable>                    <clave>HORA_ANOTACION</clave>                    <valor></valor>                </variable>                <variable>                    <clave>RENOVACION_CODIGO_LOBBY</clave>                    <valor>3195</valor>                </variable>                <variable>                    <clave>REGISTRO_INSCRIPCION_UE</clave>                    <valor>false</valor>                </variable>                <variable>                    <clave>CHECK_A1</clave>                    <valor>false</valor>                </variable>                <variable>                    <clave>CHECK_A3</clave>                    <valor>false</valor>                </variable>                <variable>                    <clave>CHECK_A2</clave>                    <valor>false</valor>                </variable>                <variable>                    <clave>CHECK_A5</clave>                    <valor>false</valor>                </variable>                <variable>                    <clave>CHECK_A4</clave>                    <valor>false</valor>                </variable>                <variable>                    <clave>CHECK_A7</clave>                    <valor>false</valor>                </variable>                <variable>                    <clave>CHECK_A6</clave>                    <valor>false</valor>                </variable>                <variable>                    <clave>CHECK_A9</clave>                    <valor>false</valor>                </variable>                <variable>                    <clave>CHECK_A8</clave>                    <valor>false</valor>                </variable>                <variable>                    <clave>AYUDAS_FONDOS_PUBLICOS_ENTIDAD3</clave>                    <valor></valor>                </variable>                <variable>                    <clave>REGISTRO_INSCRIPCION_CNMC</clave>                    <valor>false</valor>                </variable>                <variable>                    <clave>AYUDAS_FONDOS_PUBLICOS_ENTIDAD2</clave>                    <valor></valor>                </variable>                <variable>                    <clave>AYUDAS_FONDOS_PUBLICOS_ENTIDAD1</clave>                    <valor></valor>                </variable>                <variable>                    <clave>FINALIDAD</clave>                    <valor>REN</valor>                </variable>                <variable>                    <clave>CHECK_A10</clave>                    <valor>false</valor>                </variable>                <variable>                    <clave>CHECK_FONDO3</clave>                    <valor>false</valor>                </variable>                <variable>                    <clave>CHECK_FONDO4</clave>                    <valor>false</valor>                </variable>                <variable>                    <clave>CHECK_FONDO1</clave>                    <valor>true</valor>                </variable>                <variable>                    <clave>CHECK_B2</clave>                    <valor>false</valor>                </variable>                <variable>                    <clave>CHECK_A11</clave>                    <valor>false</valor>                </variable>                <variable>                    <clave>CHECK_FONDO2</clave>                    <valor>false</valor>                </variable>                <variable>                    <clave>CHECK_B1</clave>                    <valor>false</valor>                </variable>                <variable>                    <clave>CHECK_B4</clave>                    <valor>false</valor>                </variable>                <variable>                    <clave>CHECK_B3</clave>                    <valor>false</valor>                </variable>                <variable>                    <clave>CHECK_B6</clave>                    <valor>false</valor>                </variable>                <variable>                    <clave>CHECK_B5</clave>                    <valor>false</valor>                </variable>                <variable>                    <clave>COMUNES_COMUNICACION_TELEFONO</clave>                    <valor>917814520</valor>                </variable>                <variable>                    <clave>REGISTRO_INSCRIPCION_GENERAL</clave>                    <valor>false</valor>                </variable>                <variable>                    <clave>ENTIDAD_PRIVADA_ANIMO_LUCRO_VOLUMEN</clave>                    <valor></valor>                </variable>                <variable>                    <clave>AYUDAS_FONDOS_PUBLICOS_SI</clave>                    <valor>false</valor>                </variable>                <variable>                    <clave>GRUPO_TRABAJO_MESA_CONSEJO_SI</clave>                    <valor></valor>                </variable>                <variable>                    <clave>COMUNES_COMUNICACION_EMAIL</clave>                    <valor>estudio@rubioarquitectura.com</valor>                </variable>                <variable>                    <clave>AREAS_INTERES6</clave>                    <valor>false</valor>                </variable>                <variable>                    <clave>AYUDAS_FONDOS_PUBLICOS_IMPORTE1</clave>                    <valor></valor>                </variable>                <variable>                    <clave>AREAS_INTERES10</clave>                    <valor>false</valor>                </variable>                <variable>                    <clave>AREAS_INTERES5</clave>                    <valor>false</valor>                </variable>                <variable>                    <clave>AREAS_INTERES11</clave>                    <valor>false</valor>                </variable>                <variable>                    <clave>AREAS_INTERES8</clave>                    <valor>false</valor>                </variable>                <variable>                    <clave>AYUDAS_FONDOS_PUBLICOS_IMPORTE3</clave>                    <valor></valor>                </variable>                <variable>                    <clave>AREAS_INTERES12</clave>                    <valor>false</valor>                </variable>                <variable>                    <clave>AREAS_INTERES7</clave>                    <valor>false</valor>                </variable>                <variable>                    <clave>AYUDAS_FONDOS_PUBLICOS_IMPORTE2</clave>                    <valor></valor>                </variable>                <variable>                    <clave>AREAS_INTERES13</clave>                    <valor>true</valor>                </variable>                <variable>                    <clave>AREAS_INTERES2</clave>                    <valor>false</valor>                </variable>                <variable>                    <clave>AREAS_INTERES14</clave>                    <valor>false</valor>                </variable>                <variable>                    <clave>AREAS_INTERES1</clave>                    <valor>false</valor>                </variable>                <variable>                    <clave>AREAS_INTERES15</clave>                    <valor>false</valor>                </variable>                <variable>                    <clave>AREAS_INTERES4</clave>                    <valor>false</valor>                </variable>                <variable>                    <clave>AREAS_INTERES16</clave>                    <valor>false</valor>                </variable>                <variable>                    <clave>AREAS_INTERES3</clave>                    <valor>false</valor>                </variable>                <variable>                    <clave>AREAS_INTERES17</clave>                    <valor>true</valor>                </variable>                <variable>                    <clave>AREAS_INTERES18</clave>                    <valor>false</valor>                </variable>                <variable>                    <clave>AREAS_INTERES19</clave>                    <valor>false</valor>                </variable>                <variable>                    <clave>REGISTRO_INSCRIPCION_CASTILLA_LA_MANCHA</clave>                    <valor>false</valor>                </variable>                <variable>                    <clave>AREAS_INTERES9</clave>                    <valor>false</valor>                </variable>                <variable>                    <clave>COMUNES_COMUNICACION_TIPODOC</clave>                    <valor>N</valor>                </variable>                <variable>                    <clave>CHECK_FICH1</clave>                    <valor>false</valor>                </variable>                <variable>                    <clave>DNI_USUARIO</clave>                    <valor>B86998143</valor>                </variable>                <variable>                    <clave>GRUPO_TRABAJO_MESA_CONSEJO</clave>                    <valor></valor>                </variable>                <variable>                    <clave>REGISTRO_INSCRIPCION_RADIO</clave>                    <valor>NOREG</valor>                </variable>                <variable>                    <clave>TIPO_PERSONA</clave>                    <valor>Persona física representante de persona jurídica</valor>                </variable>                <variable>                    <clave>FECHA_ANOTACION</clave>                    <valor></valor>                </variable>            </variables>        </datosEspecificos>    </formulario>    <formulario>        <actual>SI</actual>        <nombre>1170</nombre>        <datosComunes>            <datosInteresado>                <variables>                    <variable>                        <clave>COMUNES_INTERESADO_CODPOSTAL</clave>                        <valor>28001</valor>                    </variable>                </variables>            </datosInteresado>        </datosComunes>        <datosEspecificos>            <variables>                <variable>                    <clave>formulaVersion</clave>                    <valor>01.01.014 (EVOL)</valor>                </variable>                <variable>                    <clave>CHECK_FICH1</clave>                    <valor>false</valor>                </variable>            </variables>        </datosEspecificos>    </formulario></intercambioIAM>]]></xmlDatosEntrada>
                <listDocs>
                    <idDocumento>0901ffd7896d0dcc</idDocumento>
                    <idDocumento>0901ffd7896d0dd9</idDocumento>
                    <idDocumento>0901ffd7896d0dfa</idDocumento>
                </listDocs>
                <listFormatos>
                    <formato>XML</formato>
                    <formato>PDF</formato>
                    <formato>PDF</formato>
                </listFormatos>
                <usuario>WFORM     </usuario>
            </wsin:peticionIniciarExpediente>
        </soapenv:Body>
    </soapenv:Envelope>"
    end


end