class NewUpdateData < ActiveRecord::Migration
  def change
    RoadType.create!(name: "ACCESO",  code: "ACCESO")
			RoadType.create!(name: "ARROYO",  code: "ARROYO")
			RoadType.create!(name: "AUTOVIA",  code: "AUTOVIA")
			RoadType.create!(name: "AUTOPISTA",  code: "AUTOPISTA")
			RoadType.create!(name: "AVENIDA",  code: "AVENIDA")
			RoadType.create!(name: "BARRANCO",  code: "BARRANCO")
			RoadType.create!(name: "BARRIO",  code: "BARRIO")
			RoadType.create!(name: "BULEVAR",  code: "BULEVAR")
			RoadType.create!(name: "CARRERA",  code: "CARRERA")
			RoadType.create!(name: "CAÐADA",  code: "CAÐADA")
			RoadType.create!(name: "CARRIL",  code: "CARRIL")
			RoadType.create!(name: "CALLEJON",  code: "CALLEJON")
			RoadType.create!(name: "CALLE",  code: "CALLE")
			RoadType.create!(name: "CAMINO",  code: "CAMINO")
			RoadType.create!(name: "CANAL",  code: "CANAL")
			RoadType.create!(name: "COLONIA",  code: "COLONIA")
			RoadType.create!(name: "COMPLEJO",  code: "COMPLEJO")
			RoadType.create!(name: "CARRETERA",  code: "CARRETERA")
			RoadType.create!(name: "COSTANILLA",  code: "COSTANILLA")
			RoadType.create!(name: "CANTON",  code: "CANTON")
			RoadType.create!(name: "CUESTA",  code: "CUESTA")
			RoadType.create!(name: "EDIFICIO",  code: "EDIFICIO")
			RoadType.create!(name: "ESCALINATA",  code: "ESCALINATA")
			RoadType.create!(name: "ESTACION",  code: "ESTACION")
			RoadType.create!(name: "FINCA",  code: "FINCA")
			RoadType.create!(name: "FUENTE",  code: "FUENTE")
			RoadType.create!(name: "GALERIA",  code: "GALERIA")
			RoadType.create!(name: "GRUPO",  code: "GRUPO")
			RoadType.create!(name: "GLORIETA",  code: "GLORIETA")
			RoadType.create!(name: "GRAN VIA",  code: "GRAN VIA")
			RoadType.create!(name: "JARDIN",  code: "JARDIN")
			RoadType.create!(name: "LUGAR",  code: "LUGAR")
			RoadType.create!(name: "MONUMENTO",  code: "MONUMENTO")
			RoadType.create!(name: "MONTE",  code: "MONTE")
			RoadType.create!(name: "MERCADO",  code: "MERCADO")
			RoadType.create!(name: "PLAZUELA",  code: "PLAZUELA")
			RoadType.create!(name: "POBLADO",  code: "POBLADO")
			RoadType.create!(name: "PASADIZO",  code: "PASADIZO")
			RoadType.create!(name: "PUENTE",  code: "PUENTE")
			RoadType.create!(name: "POLIGONO",  code: "POLIGONO")
			RoadType.create!(name: "PISTA",  code: "PISTA")
			RoadType.create!(name: "PASAJE",  code: "PASAJE")
			RoadType.create!(name: "PASEO",  code: "PASEO")
			RoadType.create!(name: "PARQUE",  code: "PARQUE")
			RoadType.create!(name: "PARTICULAR",  code: "PARTICULAR")
			RoadType.create!(name: "PUERTA",  code: "PUERTA")
			RoadType.create!(name: "PLAZA",  code: "PLAZA")
			RoadType.create!(name: "RONDA",  code: "RONDA")
			RoadType.create!(name: "RIO",  code: "RIO")
			RoadType.create!(name: "TRASERA",  code: "TRASERA")
			RoadType.create!(name: "TRAVESIA",  code: "TRAVESIA")
			RoadType.create!(name: "TRANSVERSAL",  code: "TRANSVERSAL")
			RoadType.create!(name: "URBANIZACION",  code: "URBANIZACION")
      RoadType.create!(name: "VIA",  code: "VIA")
      Country.create!(name: "BANGLADESH", code: "404")
				Country.create!(name: "MAURICIO", code: "229")
				Country.create!(name: "ISLAS MARSHALL", code: "440")
				Country.create!(name: "BOSNIA Y HERZEGOVINA", code: "145")
				Country.create!(name: "CAMERUN", code: "208")
				Country.create!(name: "OMAN", code: "425")
				Country.create!(name: "QATAR", code: "427")
				Country.create!(name: "MACAO", code: "455")
				Country.create!(name: "SURINAM", code: "349")
				Country.create!(name: "BENIN", code: "204")
				Country.create!(name: "COREA DEL NORTE (REP.POP)", code: "431")
				Country.create!(name: "MOZAMBIQUE", code: "231")
				Country.create!(name: "RUANDA", code: "237")
				Country.create!(name: "INDONESIA", code: "411")
				Country.create!(name: "CAMBOYA", code: "417")
				Country.create!(name: "NIUE", code: "523")
				Country.create!(name: "MARTINICA", code: "390")
				Country.create!(name: "MONTSERRAT", code: "387")
				Country.create!(name: "POLONIA", code: "122")
				Country.create!(name: "SERBIA", code: "157")
				Country.create!(name: "BHUTAN", code: "453")
				Country.create!(name: "GUINEA ECUATORIAL", code: "220")
				Country.create!(name: "SANTO TOME Y PRINCIPE", code: "238")
				Country.create!(name: "MONACO", code: "119")
				Country.create!(name: "TAILANDIA", code:  "435")
				Country.create!(name: "EMIRATOS ARABES UNIDOS", code:  "408")
				Country.create!(name: "LIBANO", code:  "420")
				Country.create!(name: "SRI LANKA", code:  "434")
				Country.create!(name: "GUATEMALA", code:  "319")
				Country.create!(name: "LIECHTENSTEIN", code:  "116")
				Country.create!(name: "NEPAL", code:  "424")
				Country.create!(name: "IRLANDA", code:  "113")
				Country.create!(name: "PUERTO RICO", code:  "391")
				Country.create!(name: "MALAWI", code:  "226")
				Country.create!(name: "GEORGIA", code:  "139")
				Country.create!(name: "JAPON", code:  "415")
				Country.create!(name: "LAOS", code:  "419")
				Country.create!(name: "SAHARA OCCIDENTAL", code:  "263")
				Country.create!(name: "LUXEMBURGO", code:  "117")
				Country.create!(name: "DJIBOUTI", code:  "212")
				Country.create!(name: "ALBANIA", code:  "101")
				Country.create!(name: "ESTONIA", code:  "141")
				Country.create!(name: "HAITI", code:  "320")
				Country.create!(name: "MALDIVAS", code:  "422")
				Country.create!(name: "LIBERIA", code:  "223")
				Country.create!(name: "SAN BARTOLOME", code:  "389")
				Country.create!(name: "GIBRALTAR", code:  "174")
				Country.create!(name: "BOLIVIA", code:  "341")
				Country.create!(name: "GUINEA", code:  "218")
				Country.create!(name: "GUAYANA FRANCESA", code:  "394")
				Country.create!(name: "MADAGASCAR", code:  "225")
				Country.create!(name: "GRANADA", code:  "318")
				Country.create!(name: "CHINA", code:  "407")
				Country.create!(name: "SANTA SEDE", code:  "130")
				Country.create!(name: "SVALBARD Y JAN MAYEN", code:  "171")
				Country.create!(name: "SINGAPUR", code:  "432")
				Country.create!(name: "ISLAS DEL CANAL", code:  "175")
				Country.create!(name: "ANGUILLA", code:  "388")
				Country.create!(name: "MAURITANIA", code:  "230")
				Country.create!(name: "SAN MARINO", code:  "129")
				Country.create!(name: "NIGER", code:  "233")
				Country.create!(name: "NICARAGUA", code:  "323")
				Country.create!(name: "TRINIDAD Y TOBAGO", code:  "327")
				Country.create!(name: "IRAQ", code:  "412")
				Country.create!(name: "ISLA DE MAN", code:  "173")
				Country.create!(name: "JAMAICA", code:  "322")
				Country.create!(name: "REPUBLICA CHECA", code:  "143")
				Country.create!(name: "REUNION", code:  "261")
				Country.create!(name: "SIERRA LEONA", code:  "241")
				Country.create!(name: "MALASIA", code:  "421")
				Country.create!(name: "PARAGUAY", code:  "347")
				Country.create!(name: "IRAN", code:  "413")
				Country.create!(name: "CUBA", code:  "315")
				Country.create!(name: "SUECIA", code:  "131")
				Country.create!(name: "HUNGRIA", code:  "112")
				Country.create!(name: "COSTA RICA", code:  "314")
				Country.create!(name: "ALEMANIA", code:  "126")
				Country.create!(name: "ISLAS VIRGENES BRITANICAS", code:  "393")
				Country.create!(name: "DINAMARCA", code:  "107")
				Country.create!(name: "URUGUAY", code:  "350")
				Country.create!(name: "AFGANISTAN", code:  "401")
				Country.create!(name: "SENEGAL", code:  "239")
				Country.create!(name: "MALTA", code:  "118")
				Country.create!(name: "ANDORRA", code:  "124")
				Country.create!(name: "CABO VERDE", code:  "207")
				Country.create!(name: "SOMALIA", code:  "242")
				Country.create!(name: "ISLAS PITCAIRN", code:  "524")
				Country.create!(name: "UGANDA", code:  "249")
				Country.create!(name: "GUYANA", code:  "346")
				Country.create!(name: "TOKELAU", code:  "525")
				Country.create!(name: "SAMOA", code:  "507")
				Country.create!(name: "ANTIGUA Y BARBUDA", code:  "310")
				Country.create!(name: "BRASIL", code:  "342")
				Country.create!(name: "GAMBIA", code:  "216")
				Country.create!(name: "LITUANIA", code:  "142")
				Country.create!(name: "MONTENEGRO", code:  "158")
				Country.create!(name: "ESPAÑA", code:  "108")
				Country.create!(name: "CROACIA", code:  "146")
				Country.create!(name: "GUERNESEY", code:  "170")
				Country.create!(name: "BELGICA", code:  "103")
				Country.create!(name: "LIBIA", code:  "224")
				Country.create!(name: "SIRIA", code:  "433")
				Country.create!(name: "NUEVA CALEDONIA", code:  "526")
				Country.create!(name: "SUIZA", code:  "132")
				Country.create!(name: "ETIOPIA", code:  "214")
				Country.create!(name: "PALESTINA", code:  "449")
				Country.create!(name: "GABON", code:  "215")
				Country.create!(name: "SWAZILANDIA", code:  "244")
				Country.create!(name: "BELARUS", code:  "138")
				Country.create!(name: "TURQUIA", code:  "436")
				Country.create!(name: "REPUBLICA DOMINICANA", code:  "326")
				Country.create!(name: "ISLAS MARIANAS DEL NORTE", code:  "448")
				Country.create!(name: "MACEDONIA", code:  "156")
				Country.create!(name: "MAYOTTE", code:  "262")
				Country.create!(name: "TIMOR ORIENTAL", code:  "517")
				Country.create!(name: "RUSIA", code:  "154")
				Country.create!(name: "MARRUECOS", code:  "228")
				Country.create!(name: "SANTA HELENA", code:  "260")
				Country.create!(name: "REPUBLICA CENTROAFRICANA", code:  "235")
				Country.create!(name: "KUWAIT", code:  "418")
				Country.create!(name: "SAN MARTIN (ZONA FRANCESA)", code:  "385")
				Country.create!(name: "FRANCIA", code:  "110")
				Country.create!(name: "ISLAS ALAND", code:  "177")
				Country.create!(name: "SAMOA AMERICANA", code:  "528")
				Country.create!(name: "ANTIGUOS TERRIT.DE S.ESP.", code:  "966")
				Country.create!(name: "CHAD", code:  "246")
				Country.create!(name: "KAZAJSTAN", code:  "443")
				Country.create!(name: "ISLAS SALOMON", code:  "506")
				Country.create!(name: "ESTADOS UNIDOS DE AMERICA", code:  "302")
				Country.create!(name: "GROENLANDIA", code:  "371")
				Country.create!(name: "ISRAEL", code:  "414")
				Country.create!(name: "ARMENIA", code:  "148")
				Country.create!(name: "ISLAS CAIMAN", code:  "380")
				Country.create!(name: "ISLAS TURCAS Y CAICOS", code:  "381")
				Country.create!(name: "SEYCHELLES", code:  "240")
				Country.create!(name: "WALLIS Y FORTUNA", code:  "527")
				Country.create!(name: "PERU", code:  "348")
				Country.create!(name: "GHANA", code:  "217")
				Country.create!(name: "MEXICO", code:  "303")
				Country.create!(name: "VIETNAM", code:  "437")
				Country.create!(name: "SAN CRISTOBAL Y NIEVES", code:  "329")
				Country.create!(name: "REINO UNIDO", code:  "125")
				Country.create!(name: "NAURU", code:  "515")
				Country.create!(name: "KENIA", code:  "221")
				Country.create!(name: "BOTSWANA", code:  "205")
				Country.create!(name: "YEMEN", code:  "441")
				Country.create!(name: "NUEVA ZELANDA", code:  "504")
				Country.create!(name: "GRECIA", code:  "111")
				Country.create!(name: "BAHREIN", code:  "403")
				Country.create!(name: "MICRONESIA", code:  "511")
				Country.create!(name: "ZIMBABWE", code:  "252")
				Country.create!(name: "ISLAS FEROE", code:  "172")
				Country.create!(name: "ISLA NORFOLK", code:  "521")
				Country.create!(name: "ISLAS COOK", code:  "513")
				Country.create!(name: "ISLANDIA", code:  "114")
				Country.create!(name: "FILIPINAS", code:  "409")
				Country.create!(name: "COMORES", code:  "209")
				Country.create!(name: "TADYIKISTAN", code:  "445")
				Country.create!(name: "TURKMENISTAN", code:  "446")
				Country.create!(name: "NORUEGA", code:  "120")
				Country.create!(name: "COSTA DE MARFIL", code:  "211")
				Country.create!(name: "NIGERIA", code:  "234")
				Country.create!(name: "REPUBLICA ESLOVACA", code:  "144")
				Country.create!(name: "ARGELIA", code:  "203")
				Country.create!(name: "KIRGUISTAN", code:  "444")
				Country.create!(name: "PORTUGAL", code:  "123")
				Country.create!(name: "MOLDAVIA", code:  "137")
				Country.create!(name: "KIRIBATI", code:  "522")
				Country.create!(name: "POLINESIA FRANCESA", code:  "520")
				Country.create!(name: "CONGO", code:  "210")
				Country.create!(name: "BULGARIA", code:  "104")
				Country.create!(name: "BURUNDI", code:  "206")
				Country.create!(name: "BERMUDAS", code:  "392")
				Country.create!(name: "NO CONSTA", code:  "999")
				Country.create!(name: "UZBEKISTAN", code:  "447")
				Country.create!(name: "PAKISTAN", code:  "426")
				Country.create!(name: "PAPUA NUEVA GUINEA", code:  "505")
				Country.create!(name: "GUINEA-BISSAU", code:  "219")
				Country.create!(name: "MONGOLIA", code:  "423")
				Country.create!(name: "ARABIA SAUDITA", code:  "402")
				Country.create!(name: "AUSTRALIA", code:  "501")
				Country.create!(name: "ARUBA", code:  "386")
				Country.create!(name: "AZERBAIYAN", code:  "442")
				Country.create!(name: "PALAOS", code:  "516")
				Country.create!(name: "VANUATU", code:  "509")
				Country.create!(name: "COLOMBIA", code:  "343")
				Country.create!(name: "LESOTHO", code:  "222")
				Country.create!(name: "JERSEY", code:  "176")
				Country.create!(name: "APATRIDAS", code:  "555")
				Country.create!(name: "TUNEZ", code:  "248")
				Country.create!(name: "RUMANIA", code:  "128")
				Country.create!(name: "ERITREA", code:  "253")
				Country.create!(name: "ITALIA", code:  "115")
				Country.create!(name: "S.VICENTE Y LAS GRANADINAS", code:  "325")
				Country.create!(name: "ISLAS MALVINAS", code:  "395")
				Country.create!(name: "PAISES SIN RELACIONES DIP", code:  "599")
				Country.create!(name: "GUAM", code:  "454")
				Country.create!(name: "FIJI", code:  "502")
				Country.create!(name: "HONG KONG", code:  "450")
				Country.create!(name: "ANGOLA", code:  "202")
				Country.create!(name: "PAISES BAJOS", code:  "121")
				Country.create!(name: "DOMINICA", code:  "316")
				Country.create!(name: "TONGA", code:  "508")
				Country.create!(name: "HONDURAS", code:  "321")
				Country.create!(name: "AUSTRIA", code:  "102")
				Country.create!(name: "ISLAS VIRGENES DE LOS EEUU", code:  "382")
				Country.create!(name: "SAN PEDRO Y MIQUELON", code:  "370")
				Country.create!(name: "PANAMA", code:  "324")
				Country.create!(name: "CANADA", code:  "301")
				Country.create!(name: "SUDAFRICA", code:  "236")
				Country.create!(name: "BELICE", code:  "313")
				Country.create!(name: "TUVALU", code:  "512")
				Country.create!(name: "GUADALUPE", code:  "383")
				Country.create!(name: "SANTA LUCIA", code:  "328")
				Country.create!(name: "CHIPRE", code:  "106")
				Country.create!(name: "LETONIA", code:  "136")
				Country.create!(name: "EGIPTO", code:  "213")
				Country.create!(name: "REP.DEMOCRATICA DEL CONGO", code:  "250")
				Country.create!(name: "BRUNEI", code:  "439")
				Country.create!(name: "NAMIBIA", code:  "232")
				Country.create!(name: "ANTILLAS HOLANDESAS", code:  "384")
				Country.create!(name: "CHILE", code:  "344")
				Country.create!(name: "TOGO", code:  "247")
				Country.create!(name: "ZAMBIA", code:  "251")
				Country.create!(name: "EL SALVADOR", code:  "317")
				Country.create!(name: "MYANMAR", code:  "405")
				Country.create!(name: "BARBADOS", code:  "312")
				Country.create!(name: "ESLOVENIA", code:  "147")
				Country.create!(name: "SUDAN", code:  "243")
				Country.create!(name: "VENEZUELA", code:  "351")
				Country.create!(name: "UCRANIA", code:  "135")
				Country.create!(name: "ECUADOR", code:  "345")
				Country.create!(name: "ARGENTINA", code:  "340")
				Country.create!(name: "JORDANIA", code:  "416")
				Country.create!(name: "BURKINA FASO", code:  "201")
				Country.create!(name: "TANZANIA", code:  "245")
				Country.create!(name: "BAHAMAS", code:  "311")
				Country.create!(name: "INDIA", code:  "410")
				Country.create!(name: "COREA", code:  "430")
				Country.create!(name: "MALI", code:  "227")
        Country.create!(name: "FINLANDIA", code:  "109")
        Province.create!(name: "BIZKAIA", code: "48")
   Province.create!(name: "HUELVA", code: "21")
   Province.create!(name: "AVILA", code: "5")
   Province.create!(name: "OURENSE", code: "32")
   Province.create!(name: "ALICANTE-ALACANT", code: "3")
   Province.create!(name: "ALMERIA", code: "4")
   Province.create!(name: "CADIZ", code: "11")
   Province.create!(name: "TARRAGONA", code: "43")
   Province.create!(name: "CUENCA", code: "16")
   Province.create!(name: "NAVARRA", code: "31")
   Province.create!(name: "GIRONA", code: "17")
   Province.create!(name: "SALAMANCA", code: "37")
   Province.create!(name: "CASTELLON-CASTELLO", code: "12")
   Province.create!(name: "JAEN", code: "23")
   Province.create!(name: "ASTURIAS", code: "33")
   Province.create!(name: "BADAJOZ", code: "6")
   Province.create!(name: "CACERES", code: "10")
   Province.create!(name: "MADRID", code: "28")
   Province.create!(name: "SANTA CRUZ DE TENERIFE", code: "38")
   Province.create!(name: "CORDOBA", code: "14")
   Province.create!(name: "LAS PALMAS", code: "35")
   Province.create!(name: "TERUEL", code: "44")
   Province.create!(name: "MELILLA", code: "52")
   Province.create!(name: "SORIA", code: "42")
   Province.create!(name: "LLEIDA", code: "25")
   Province.create!(name: "ALBACETE", code: "2")
   Province.create!(name: "HUESCA", code: "22")
   Province.create!(name: "CANTABRIA", code: "39")
   Province.create!(name: "ARABA-ALAVA", code: "1")
   Province.create!(name: "LUGO", code: "27")
   Province.create!(name: "CEUTA", code: "51")
   Province.create!(name: "MALAGA", code: "29")
   Province.create!(name: "PALENCIA", code: "34")
   Province.create!(name: "LEON", code: "24")
   Province.create!(name: "SEGOVIA", code: "40")
   Province.create!(name: "VALENCIA", code: "46")
   Province.create!(name: "SEVILLA", code: "41")
   Province.create!(name: "GUADALAJARA", code: "19")
   Province.create!(name: "LA RIOJA", code: "26")
   Province.create!(name: "CIUDAD REAL", code: "13")
   Province.create!(name: "ZARAGOZA", code: "50")
   Province.create!(name: "GIPUZKOA", code: "20")
   Province.create!(name: "GRANADA", code: "18")
   Province.create!(name: "A CORUÑA", code: "15")
   Province.create!(name: "ILLES BALEARS", code: "7")
   Province.create!(name: "MURCIA", code: "30")
   Province.create!(name: "BARCELONA", code: "8")
   Province.create!(name: "VALLADOLID", code: "47")
   Province.create!(name: "ZAMORA", code: "49")
   Province.create!(name: "PONTEVEDRA", code: "36")
   Province.create!(name: "TOLEDO", code: "45")
   Province.create!(name: "BURGOS", code: "9")
  end
end
